# Name the components on this agent
a1.sources = src1
a1.sinks = sink1
a1.channels = c1

a1.sources.src1.type = spooldir
a1.sources.src1.spoolDir = /home/horton/HDPCD-Certification-master/datasets/flumeData

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 10000
a1.channels.c1.transactionCapacity = 1000

a1.sinks.sink1.type = hdfs
a1.sinks.sink1.hdfs.path = /user/horton/flumeData
a1.sinks.sink1.hdfs.filePrefix = logs-

# Bind the source and sink to the channel
a1.sources.src1.channels = c1
a1.sinks.sink1.channel = c1
